# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.getbo68.net	TRUE	/	FALSE	1580566210	__cfduid	d13bd4c292bef13269d463a80f2aa89631549030210
#HttpOnly_.joker888.net	TRUE	/	FALSE	1580567058	__cfduid	dfbe747824533f10545bf8640b6f92c871549031058
#HttpOnly_www.joker888.net	FALSE	/	FALSE	1551450251	i18n.langtag	th
#HttpOnly_www.joker888.net	FALSE	/	FALSE	0	ASP.NET_SessionId	mlwqls4jxowebl1ic53rnk5a
#HttpOnly_.joker138.net	TRUE	/	FALSE	1580568247	__cfduid	d68ca3424cfec06344badac937416058b1549032247
#HttpOnly_www.joker138.net	FALSE	/	FALSE	1551451440	i18n.langtag	th
#HttpOnly_www.joker138.net	FALSE	/	FALSE	0	ASP.NET_SessionId	ba0sbrallpj1mvpa2ekctdma
#HttpOnly_www.getbo68.net	FALSE	/	FALSE	0	ASP.NET_SessionId	e0fgmddayefkjbzneodxnx2d
